# jpa

jpa-01-jpa/: pom.xml
jpa-01-jpa/src/main/java/com/test/entity/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
jpa-01-jpa/src/main/resources/: ehcache.xml
jpa-01-jpa/src/test/java/com/test/: Tests.java
jpa-02-spring-jpa/: pom.xml
jpa-02-spring-jpa/src/main/java/com/test/dao/: PersonDao.java
jpa-02-spring-jpa/src/main/java/com/test/entity/: Person.java
jpa-02-spring-jpa/src/main/java/com/test/service/: PersonService.java
jpa-02-spring-jpa/src/main/resources/: applicationContext.xml  db.properties  log4j.properties
jpa-02-spring-jpa/src/test/java/com/test/: Tests.java
jpa-03-spring-data-jpa/: pom.xml
jpa-03-spring-data-jpa/src/main/java/com/test/commonrepositorymethod/: CommonJpaRepositoryFactoryBean.java  CommonMethodRepository.java  CommonMethodRepositoryImpl.java  User.java  UserRepository.java  applicationContext.xml
jpa-03-spring-data-jpa/src/main/java/com/test/dao/: PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java
jpa-03-spring-data-jpa/src/main/java/com/test/entity/: Address.java  Person.java
jpa-03-spring-data-jpa/src/main/java/com/test/service/: PersonService.java
jpa-03-spring-data-jpa/src/main/resources/: applicationContext.xml
jpa-03-spring-data-jpa/src/test/java/com/test/: Tests.java
